In [1]:
import pandas as pd
from glob import glob
import datetime 
import numpy as np

In [2]:
riders_data = sorted(glob("ridership/CitibikeData2019_******.csv"))
riders_data

['ridership/CitibikeData2019_AprJune.csv',
 'ridership/CitibikeData2019_JanMarch.csv']

In [3]:
riders_data_2019 = pd.concat((pd.read_csv(file).assign(filename = file)
          for file in riders_data), ignore_index = True)
riders_data_2019

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Column 1,Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm),filename
0,1466,76,undefined,4/1/19,75072,303223,51399,ridership/CitibikeData2019_AprJune.csv
1,1483,73,undefined,4/2/19,83399,303386,57903,ridership/CitibikeData2019_AprJune.csv
2,3013,79,undefined,4/3/19,108780,303552,67924,ridership/CitibikeData2019_AprJune.csv
3,2633,87,undefined,4/4/19,104268,303699,66403,ridership/CitibikeData2019_AprJune.csv
4,812,46,undefined,4/5/19,46930,303766,34470,ridership/CitibikeData2019_AprJune.csv
...,...,...,...,...,...,...,...,...
156,1583,56,NaN,3/27/19,78975,302176,54483,ridership/CitibikeData2019_JanMarch.csv
157,1966,87,NaN,3/28/19,87465,302430,58538,ridership/CitibikeData2019_JanMarch.csv
158,2573,103,NaN,3/29/19,91975,302587,59324,ridership/CitibikeData2019_JanMarch.csv
159,9151,135,NaN,3/30/19,144759,302941,66672,ridership/CitibikeData2019_JanMarch.csv
160,1916,52,NaN,3/31/19,52486,303060,32768,ridership/CitibikeData2019_JanMarch.csv

In [5]:
riders_data_2019 = riders_data_2019.drop(columns=['Column 1', 'filename'])
riders_data_2019.head()

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),Date,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,1466,76,4/1/19,75072,303223,51399
1,1483,73,4/2/19,83399,303386,57903
2,3013,79,4/3/19,108780,303552,67924
3,2633,87,4/4/19,104268,303699,66403
4,812,46,4/5/19,46930,303766,34470

In [8]:
riders_data_2019.rename(columns={'24-Hour Passes Purchased (midnight to 11:59 pm)': '24-Hour Passes', '3-Day Passes Purchased (midnight to 11:59 pm)': '3-Day Passes', 'Miles traveled today (midnight to 11:59 pm)': 'Miles Traveled Today'}, inplace=True)

In [9]:
riders_data_2019.head()

,24-Hour Passes,3-Day Passes,Date,Miles Traveled Today,Total Annual Members,Trips over the past 24-hours (midnight to 11:59pm)
0,1466,76,4/1/19,75072,303223,51399
1,1483,73,4/2/19,83399,303386,57903
2,3013,79,4/3/19,108780,303552,67924
3,2633,87,4/4/19,104268,303699,66403
4,812,46,4/5/19,46930,303766,34470

In [10]:
riders_data_2019.rename(columns={ 'Total Annual Members (All Time)': 'Total Annual Members', 'Trips over the past 24-hours (midnight to 11:59pm)': 'Trips over the past 24-hours', }, inplace=True)

In [11]:
riders_data_2019.head()

,24-Hour Passes,3-Day Passes,Date,Miles Traveled Today,Total Annual Members,Trips over the past 24-hours
0,1466,76,4/1/19,75072,303223,51399
1,1483,73,4/2/19,83399,303386,57903
2,3013,79,4/3/19,108780,303552,67924
3,2633,87,4/4/19,104268,303699,66403
4,812,46,4/5/19,46930,303766,34470

In [12]:
riders_data_2019.to_csv('ridership/CitiBike_Ridership_2019.csv', sep = ',', header = True)